{
    "name": "yii2mod/yii2-helpers",
    "description": "Collection of useful helper functions for Yii Framework 2.0",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yii2mod/collection": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\helpers\\": ""
        }
    }
}
